<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>FReyes Web Solutions</title>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Poppins:100,100i,200,300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/animate-v2.css"> -->
  <link rel="stylesheet" type="text/css" href="stylesheets/vendors/font-awesome.min.css">

  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <div class="page-loading">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </div>

  <header class="header">
    <div class="main-nav">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-light">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand active" href="index.html">FReyes Web Solutions</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-why-me">WHY ME?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plans-pricing.html">PLANS &amp; PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="homepage">
    <div class="hero-banner">
      <div class="container">
        <div class="section-wrapper">
          <div class="content-holder padding-top-bottom-auto">
            <h1>WEBSITE DEVELOPMENT <br> LET'S BUILD SOMETHING AMAZING TOGETHER</h1>
            <p>I'm here to develop a meaningful and amazing websites with my clients. Hand coded with the highest quality, created with love</p>
            <div class="btn-holder">
              <a class="btn btn-brand" href="#">See Pricing</a>
              <a class="btn btn-grey" href="#">Get a Quote</a>
            </div>
            <div class="btn-scroll-wrapper">
              <a class="btn-scroll-down" href="#section-website-development">
                <span class="animation-arrow"></span>
                <span class="animation-arrow"></span>
                <span class="animation-arrow"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-website-development section-padding" id="section-website-development">
      <div class="container">
        <div class="section-wrapper">
          <div class="row row-holder">
            <div class="col col-holder">
              <div class="video-holder wow slideInLeft">
                <video autoplay loop>
                  <source src="assets/videos/mp4/video-mobile-responsive.mp4" type="video/mp4">
                  <source src="assets/videos/ogv/video-mobile-responsive.ogv" type="video/ogv">
                  <source src="assets/videos/ogv/video-mobile-responsive.webm" type="video/webm">
                </video>
              </div>
            </div>
            <div class="col col-holder">
              <div class="text-holder wow slideInRight">
                <h1 class="section-title">WEBSITE DEVELOPMENT</h1>
                <p class="page-intro-text-2">Whether you're looking to improve your current website or completely start fresh from scratch, it's worth a quick conversation to see what I could offer you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-services section-padding" id="section-why-me">
      <div class="container">
        <div class="section-wrapper">
          <h2 class="section-title text-center slideanim">I PROVIDE HIGH QUALITY CODE AND MUCH MORE</h2>
          <div class="row row-holder">
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-html5 fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">PSD to HTML</h5>
                  <p class="featured-description">Send your design in any common format (PSD, PNG, AI, etc.) and i will convert it into HTML / CSS with Pixel Perfect meeting the highest industry standard.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">Responsive Design</h5>
                  <p class="featured-description">A responsive design ensures that your website will adapt to each unique device used to access your site. Responsive websites automatically re-size all onsite content, images, and functionalities for mobile, tablet, laptop, and desktop.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">WP Integration</h5>
                  <p class="featured-description">I will integrate your static website into WordPress. Your website is only as good as you ability to manage it, so i will recommend the most simple and powerful CMS WordPress.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-holder">
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-file-code-o fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">CUSTOM THEME DEVELOPMENT</h5>
                  <p class="featured-description">If you don't have any design for your website, I will provide custom theme base on your specific website needs and business goals.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">SECURITY, HOSTING &amp; DOMAIN SUPPORT</h5>
                  <p class="featured-description">A web hosting service is a type of Internet hosting service that allows individuals and organizations to make youre website accessible via the World Wide Web.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">WEBSITE MAINTENANCE</h5>
                  <p class="featured-description">With regular website maintenance your site will run smoothly. No disgruntled visitors because something on the site didn’t work or a link you provided is broken.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-services section-padding">
      <div class="container">
        <div class="section-wrapper">
          <h2 class="section-title text-center slideanim">5 REASONS WHY CUSTOMERS <i class="fa fa-heart-o" aria-hidden="true"></i> FReyes Web Solutions</h2>
          <div class="row row-holder">
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">No Upfront Cost</h5>
                  <p class="featured-description">I don’t charge you an upfront fee to try my service. Unlike many services that promise the world, i only charge after we deliver.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">Non-Disclosure Agreement (NDA)</h5>
                  <p class="featured-description">By default, all my work is NDA bound and i would never showcase work done for you as part of my folio without explicit permission.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">Unlimited Revisions</h5>
                  <p class="featured-description">I offer unlimited revisions. Bug fixes and minor tweaks are always on me. Additions and sizable changes will be quoted separately.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-holder">
            <div class="push-lg-2 col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-tags fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">Special Offers &amp; Discounts</h5>
                  <p class="featured-description">I offer discounts for bulk orders, regular customers and non-profit organizations.</p>
                </div>
              </div>
            </div>
            <div class="push-lg-2 col-lg-4 col-holder">
              <div class="info text-center">
                <div class="icon slideanim">
                  <i class="fa fa-money fa-2x" aria-hidden="true"></i>
                </div>
                <div class="description slideanim">
                  <h5 class="featured-title">Affordable Pricing</h5>
                  <p class="featured-description">I'm are one of the lowest price on the market.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-portfolio">
      <div class="container">
        <div class="section-wrapper section-padding">
          <div class="text-holder text-center">
            <h2 class="section-title">PORTFOLIO</h2>
            <p class="section-sub-title">Some of My Works</p>
          </div>
          <div class="row row-holder">
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">FReyesRO</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-1">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: FReyesRO</h5>
                        <p class="desc">I just customize this game manipulating ragnarok resources, files, websites, database and creating installer... adding functions to website / ingame configuring files in game and removing some functions. this game lasts 6 - 8 months because i am the only one admin here. (ingame player support, web admin support, forum admin support, bug fix issue) i just closed this server because it eats my time a lot.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="#">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-goo-coffee.jpg" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">Goo - Coffee</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-2">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-goo-coffee.jpg" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: Goo - Coffee</h5>
                        <p class="desc">This was my exam when i am applying for my first job as a front-end web developer, i converted this image from JPEG to HTML/CSS with pixel perfect &amp; mobile responsive. I just passed this exam since then i din't fix any code.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="assets/projects/goo/index.html" target="_blank">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">FReyesRO</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-3">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: FReyesRO</h5>
                        <table>
                          <tbod>
                            <tr>
                              <td><p><strong>Completed:</strong></p></td>
                              <td><p>--</p></td>
                            </tr>
                            <tr>
                              <td><p><strong>Client:</strong></p></td>
                              <td><p>--</p></td>
                            </tr>
                          </tbod>
                        </table>
                        <p class="desc">I just customize this game manipulating ragnarok resources, files, websites, database and creating installer... adding functions to website / ingame configuring files in game and removing some functions. this game lasts 6 - 8 months because i am the only one admin here. (ingame player support, web admin support, forum admin support, bug fix issue) i just closed this server because it eats my time a lot.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="#">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-hire-me section-padding">
      <canvas id="c" width="300" height="300"></canvas>
      <div class="container">
        <div class="section-wrapper">
          <p class="hire-me-text-1">I stand behind my works and support my clients</p>
          <p class="hire-me-text-2">HIRE A FREELANCER WEBSITE DEVELOPER TODAY</p>
          <a class="btn btn-grey" href="#">FIND OUT HOW</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-banner">
    	<div class="container slideanim">
    		<a class="btn btn-primary" href="#">WORK WITH ME</a>
    		<span>Start your website that looks amazing and actually works.<span class="text-inner-1">100% Risk Free</span></span>
    		<img class="img-gadgets" src="assets/images/homepage/img-gadgets-2.png" alt="">
    	</div>
    </div>
    <div class="footer-content">
    	<div class="container slideanim">
    		<hr>
    		<p>&copy; 2017. All rights reserved. FReyes Website Solutions</p>
    		<div class="policy-wrapper">
    			<ul class="policy">
    				<li><a href="#">Terms of Services</a></li>
    				<li><a href="#">Return Policy</a></li>
    				<li><a href="#">Privacy Policy</a></li>
    			</ul>
    		</div>
    	</div>
    </div>
	</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="javascripts/vendors/wow.min.js"></script>
  <script src="javascripts/vendors/smoothscroll.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>

  <!--[if lte IE 9]>
      <script src="javascripts/non-responsive.js"></script>
  <![endif]-->

  <!-- test -->
  <script type="text/javascript">
    $(function() {
      $('a[href*=#]').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
      });
    });
  </script>
</body>

</html>
