<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>FReyes Web Solutions</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Poppins:100,100i,200,300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/animate-v2.css"> -->
  <link rel="stylesheet" type="text/css" href="stylesheets/vendors/font-awesome.min.css">

  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <div class="page-loading">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </div>

  <header class="header">
    <div class="main-nav">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-light">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand active" href="index.html">FReyes Web Solutions</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-why-me">WHY ME?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plans-pricing.html">PLANS &amp; PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="plans-pricing">

    <div class="hero-banner">
      <div class="container">
        <div class="section-wrapper">
          <div class="text-holder text-center">
            <h4 class="featured-title-heading">Simple pricing, no suprises</h4>
            <p class="featured-sub-heading">No credit card required. Cancel anytime No Joke.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-pricing">
      <div class="container">
        <div class="section-wrapper section-padding text-center">
          <div class="text-intro-wrapper">
            <p class="section-title text-cen">PSD to HTML</p>
            <p class="desc">I accept almost all types of design formats including AI, PDF, and JPEG.</p>
          </div>
          <div class="pricing-card-wrapper">
            <div class="row row-holder">
              <div class="col-lg-4 col-holder">
                <div class="content">
                  <div class="label-holder">
                    <p class="featured-title">DESKTOP</p>
                  </div>
                  <div class="price-holder">
                    <h2><small>$</small> 99<small> / page</small></h2>
                  </div>
                  <div class="desc-holder">
                    <ul class="list-unstyled">
                      <li> <i class="fa fa fa-dollar"></i> <b>50% OFF</b> to all inner pages* </li>
                      <li> <i class="fa fa-search"></i> <b>SEO friendly</b> semantic markup </li>
                      <li> <i class="fa fa-check"></i> <b>Compatible</b> with all modern browsers </li>
                      <li> <i class="fa fa-life-ring"></i> <b>Unlimited</b> minor tweaks and fixes </li>
                      <li> <i class="fa fa-paper-plane-o"></i> <b>Delivered</b> in 3 business days </li>
                      <li> <i class="fa fa-rocket"></i> <b>48-hour delivery</b> available (+$100) </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-holder">
                <div class="content">
                  <div class="label-holder">
                    <p class="featured-title">RESPONSIVE</p>
                  </div>
                  <div class="price-holder">
                    <h2><small>$</small> 159<small> / page</small></h2>
                  </div>
                  <div class="desc-holder">
                    <ul class="list-unstyled">
                      <li> <i class="fa fa fa-dollar"></i> <b>50% OFF</b> to all inner pages* </li>
                      <li> <i class="fa fa-tablet"></i> <b>Responsive</b> using Bootstrap </li>
                      <li> <i class="fa fa-code"></i> <b>Quality</b>, clean, W3C Valid HTML5 </li>
                      <li> <i class="fa fa-search"></i> <b>SEO friendly</b> semantic markup </li>
                      <li> <i class="fa fa-check"></i> <b>Compatible</b> with all modern browsers </li>
                      <li> <i class="fa fa-life-ring"></i> <b>Unlimited</b> minor tweaks and fixes </li>
                      <li> <i class="fa fa-paper-plane-o"></i> <b>Delivered</b> in 3 business days </li>
                      <li> <i class="fa fa-rocket"></i> <b>48-hour delivery</b> available (+$160) </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-holder">
                <div class="content">
                  <div class="label-holder">
                    <p class="featured-title">EMAIL</p>
                  </div>
                  <div class="price-holder">
                    <h2><small>$</small> 59<small> / page</small></h2>
                  </div>
                  <div class="desc-holder">
                    <ul class="list-unstyled">
                      <li> <i class="fa fa-envelope-o"></i> <b>Compatible</b> with all major email clients </li>
                      <li> <i class="fa fa-bolt"></i> <b>Optimized</b> for fast load speed </li>
                      <li> <i class="fa fa-tablet"></i> <b>Mobile friendly</b> iOS 7+ &amp; Android 4+ </li>
                      <li> <i class="fa fa-life-ring"></i> <b>Unlimited</b> minor tweaks and fixes </li>
                      <li> <i class="fa fa-paper-plane-o"></i> <b>Delivered</b> in 3 business days </li>
                      <li> <i class="fa fa-rocket"></i> <b>48-hour delivery</b> available (+$100) </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
		<div class="footer-banner">
			<div class="container slideanim">
				<a class="btn btn-primary" href="#">WORK WITH ME</a>
				<span>Start your website that looks amazing and actually works.<span class="text-inner-1">100% Risk Free</span></span>
				<img class="img-gadgets" src="assets/images/homepage/img-gadgets-2.png" alt="">
			</div>
		</div>

		<div class="footer-content">
			<div class="container slideanim">
				<hr>
				<p>&copy; 2017. All rights reserved. FReyes Website Solutions</p>
				<div class="policy-wrapper">
					<ul class="policy">
						<li><a href="#">Terms of Services</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="javascripts/vendors/wow.min.js"></script>
  <script src="javascripts/vendors/smoothscroll.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>

  <!--[if lte IE 9]>
        <script src="javascripts/non-responsive.js"></script>
    <![endif]-->

    <!-- testing  -->

    <script>
      function myMap() {
      var mapProp= {
          center:new google.maps.LatLng(15.1449853, 120.5887029),
          zoom:12,
          scrollwheel: false
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfCVWMhW_cv6ma8oaJSKVIe5j5gV9piDo&callback=myMap"></script>
</body>

</html>
