<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>FReyes Web Solutions</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link href="https://fonts.googleapis.com/css?family=Handlee|Poppins:100,100i,200,300,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/style.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheets/vendors/animate-v2.css"> -->
  <link rel="stylesheet" type="text/css" href="stylesheets/vendors/font-awesome.min.css">

  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <div class="page-loading">
      <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
      </div>
  </div>

  <header class="header">
    <div class="main-nav">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-light">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand active" href="index.html">FReyes Web Solutions</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-why-me">WHY ME?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plans-pricing.html">PLANS &amp; PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main class="portfolio">

    <div class="hero-banner">
      <div class="container">
        <div class="section-wrapper">
          <div class="text-holder text-center">
            <p class="featured-sub-heading">My works as a Web Developer</p>
            <h4 class="featured-title-heading">MY PORTFOLIO</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="section-portfolio-intro">
      <div class="container">
        <div class="section-wrapper section-padding text-center">
          <p class="section-title">I'M A DEDICATED WEBSITE DEVELOPER</p>
          <p class="desc">Below you'll find a selection of some of my work. I've done lots of projects in my current work but i din't post here because of company policy.</p>
        </div>
      </div>
    </div>

    <div class="section-portfolio">
      <div class="container">
        <div class="section-wrapper section-padding">
          <div class="text-holder text-center">
            <h2 class="section-title">PORTFOLIO</h2>
            <p class="section-sub-title">Some of My Works</p>
          </div>
          <div class="row row-holder">
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">FReyesRO</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-1">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: FReyesRO</h5>
                        <p class="desc">I just customize this game manipulating ragnarok resources, files, websites, database and creating installer... adding functions to website / ingame configuring files in game and removing some functions. this game lasts 6 - 8 months because i am the only one admin here. (ingame player support, web admin support, forum admin support, bug fix issue) i just closed this server because it eats my time a lot.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="#">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-goo-coffee.jpg" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">Goo - Coffee</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-2">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-goo-coffee.jpg" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: Goo - Coffee</h5>
                        <p class="desc">This was my exam when i am applying for my first job as a front-end web developer, i converted this image from JPEG to HTML/CSS with pixel perfect &amp; mobile responsive. I just passed this exam since then i din't fix any code.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="assets/projects/goo/index.html" target="_blank">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-holder">
              <div class="content-holder">
                <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                <!-- Button trigger modal -->
                <div class="hover-desc">
                  <div class="desc-holder">
                    <h4 class="featured-title">FReyesRO</h4>
                    <button type="button" class="btn btn-round-white" data-toggle="modal" data-target="#project-3">View Details</button>
                  </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="btn-holder">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <img src="assets/images/homepage/img-freyes-ro.png" alt="">
                      </div>
                      <div class="modal-body">
                        <h5 class="featured-title">project Title: FReyesRO</h5>
                        <table>
                          <tbod>
                            <tr>
                              <td><p><strong>Completed:</strong></p></td>
                              <td><p>--</p></td>
                            </tr>
                            <tr>
                              <td><p><strong>Client:</strong></p></td>
                              <td><p>--</p></td>
                            </tr>
                          </tbod>
                        </table>
                        <p class="desc">I just customize this game manipulating ragnarok resources, files, websites, database and creating installer... adding functions to website / ingame configuring files in game and removing some functions. this game lasts 6 - 8 months because i am the only one admin here. (ingame player support, web admin support, forum admin support, bug fix issue) i just closed this server because it eats my time a lot.</p>
                      </div>
                      <div class="modal-footer">
                        <a class="btn-round-brand" href="#">See Live</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="footer">
		<div class="footer-banner">
			<div class="container slideanim">
				<a class="btn btn-primary" href="#">WORK WITH ME</a>
				<span>Start your website that looks amazing and actually works.<span class="text-inner-1">100% Risk Free</span></span>
				<img class="img-gadgets" src="assets/images/homepage/img-gadgets-2.png" alt="">
			</div>
		</div>

		<div class="footer-content">
			<div class="container slideanim">
				<hr>
				<p>&copy; 2017. All rights reserved. FReyes Website Solutions</p>
				<div class="policy-wrapper">
					<ul class="policy">
						<li><a href="#">Terms of Services</a></li>
						<li><a href="#">Return Policy</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="javascripts/vendors/wow.min.js"></script>
  <script src="javascripts/vendors/smoothscroll.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>

  <!--[if lte IE 9]>
        <script src="javascripts/non-responsive.js"></script>
    <![endif]-->
</body>

</html>
