<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">

    <title>Goo - Coffee</title>
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.min.css">
</head>
<body>

    <!-- header for user navbar and page navbar -->
    <header>
        <div class="user-navbar-bg">
            <!-- user account navigation bar -->
            <div class="container user-navbar">
                <div class="row">
                    <!-- desktop screen for user-navbar -->
                    <div class="user-navbar-btn col-md-8 col-lg-8 hidden-xs hidden-sm">
                        <ul class="list-inline">
                            <li><a class="btn-text-white nounderline" href="#">Welcome to <strong>goo</strong> Claire</a></li>
                            <li><a class="btn-text-white nounderline" href="#">Your Account</a></li>
                            <li><a class="btn-text-white nounderline" href="#"><i class="fa fa-star-o fa-lg"></i> Wish List (2)</a></li>
                            <li class="last-child"><a class="btn-text-white nounderline" href="#"><i class="fa fa-shopping-basket"></i> Shopping Basket (1)</a></li>
                        </ul>
                    </div>
                    <!-- mobile screen for user-navbar -->
                    <div class="user-navbar-btn col-xs-8 col-sm-8 hidden-md hidden-lg">
                        <ul class="list-inline">
                            <li><a class="btn-text-white nounderline" href="#"><i class="glyphicon glyphicon-home"></i></a></li>
                            <li><a class="btn-text-white nounderline" href="#"><i class="glyphicon glyphicon-user"></i></a></li>
                            <li><a class="btn-text-white nounderline" href="#"><i class="glyphicon glyphicon-star-empty"></i></a></li>
                            <li><a class="btn-text-white nounderline" href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 right-inner-addon">
                        <a href="#"><i class="glyphicon glyphicon-triangle-right"></i></a>
                        <input class="search-bar pull-right" type="text" name="search" placeholder="Search">
                    </div>
                </div> <!-- ./ row -->
            </div> <!-- ./ container user-navbar -->
        </div> <!-- ./ top-navbar-bg -->
        
        <!-- wrapping contact information -->
        <div class="container contact-info hidden-xs hidden-sm">
            <!-- contact information -->
            <ul class="list-inline pull-right">
                <li class="text-dark-grey text-small contact-info-child"><strong>Call: </strong><a class="text-grey" href="tel:088004587728">0800 458 77 26</a></li>
                <li class="text-dark-grey text-small contact-info-child"><strong>Email: </strong><a class="text-green" href="#" data-toggle="modal" data-target="#myModalEmail">info@goodproducts.co.uk</a></li>
            </ul>
        </div>
        
        <!-- main / page navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container divider-bot">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="img-responsive goo-logo" alt="goo coffee logo" src="assets/images/goo-coffee-logo.png"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Coffee Machines</a></li>
                        <li><a href="#">Lava Lamps</a></li>
                        <li><a href="#">About goo</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a class="last-child" href="#">Contact goo</a></li>
                    </ul>
                </div> <!-- /. nav-collapse -->
            </div>
        </nav>
    </header> <!-- /. main header -->

    <!-- main content for product slideshow gallery and product information -->
    <section>
        <div class="container no-padding-lg">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 slide-show">
                        <div class="item-gallery col-xs-12 col-sm-4 col-md-4 col-lg-4" id="slider-thumbs">
                            <ul class="hide-bullets hidden-xs">
                                <!-- item gallery -->
                                <li class="col-xs-3 col-sm-12 col-md-12 col-lg-12 list-unstyled">
                                    <a class="thumbnail" data-target="#myCarousel" data-slide-to="0" id="carousel-selector-0">
                                        <div class="thumb-box">
                                            <span> <i class="glyphicon glyphicon-zoom-in"></i> </span>
                                        </div>
                                    <img src="assets/images/item-gallery-0.png" alt="image-gallery">
                                    </a>
                                </li>
                                <li class="col-xs-3 col-sm-12 col-md-12 col-lg-12 list-unstyled">
                                    <a class="thumbnail" data-target="#myCarousel" data-slide-to="1" id="carousel-selector-1">
                                        <div class="thumb-box">
                                            <span> <i class="glyphicon glyphicon-zoom-in"></i> </span>
                                        </div>
                                    <img src="assets/images/item-gallery-1.png" alt="image-gallery"></a>
                                </li>
                                <li class="col-xs-3 col-sm-12 col-md-12 col-lg-12 list-unstyled">
                                    <a class="thumbnail" data-target="#myCarousel" data-slide-to="2" id="carousel-selector-2">
                                        <div class="thumb-box">
                                            <span> <i class="glyphicon glyphicon-zoom-in"></i> </span>
                                        </div>
                                    <img src="assets/images/item-gallery-2.png" alt="image-gallery"></a>
                                </li>
                                <li class="col-xs-3 col-sm-12 col-md-12 col-lg-12 list-unstyled">
                                    <a class="thumbnail" data-target="#myCarousel" data-slide-to="3" id="carousel-selector-3">
                                        <div class="thumb-box">
                                            <span> <i class="glyphicon glyphicon-zoom-in"></i> </span>
                                        </div>
                                    <img src="assets/images/item-gallery-3.png" alt="image-gallery"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 slider-preview" id="sliderPreview">
                            <div class="col-xs-12  col-sm-12 col-md-12 col-lg-12" id="slider">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 img-preview" id="carousel-bounding-box">
                                        <div class="carousel slide" id="myCarousel">
                                            <!-- indicators -->
                                            <ol class="carousel-indicators hidden-sm">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"><img src="assets/images/carousel-indicator.png"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"><img src="assets/images/carousel-indicator.png"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"><img src="assets/images/carousel-indicator.png"></li>
                                                <li data-target="#myCarousel" data-slide-to="3"><img src="assets/images/carousel-indicator.png"></li>
                                            </ol>
                                            <!-- images preview -->
                                            <div class="carousel-inner">
                                                <div class="active item" data-slide-number="0">
                                                    <img src="assets/images/item-showing-0.png" alt="image-preview">
                                                </div>
                                                <div class="item" data-slide-number="1">
                                                    <img src="assets/images/item-showing-1.png" alt="image-preview">
                                                </div>
                                                <div class="item" data-slide-number="2">
                                                    <img src="assets/images/item-showing-2.png" alt="image-preview">
                                                </div>
                                                <div class="item" data-slide-number="3">
                                                    <img src="assets/images/item-showing-3.png" alt="image-preview">
                                                </div>
                                            </div>
                                            <!-- Controls -->
                                            <a class="left carousel-control hidden-sm hidden-md hidden-lg" href="#myCarousel" data-slide="prev">
                                                <span class="icon-prev"></span>
                                            </a>
                                            <a class="right carousel-control hidden-sm hidden-md hidden-lg" href="#myCarousel" data-slide="next">
                                                <span class="icon-next"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- items bought -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 group-item-bought">
                            <h3 class="text-dark-grey">People also bought...</h3>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 item-bought">
                                <ul class="list-inline">
                                    <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6 list-unstyled item-bought-1"><img class="thumbnail img-responsive" data-toggle="modal" data-target="#myModal2" src="assets/images/item-bought-img-0.png" alt="item-bought-img"></li>
                                    <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6 list-unstyled item-bought-1"><img class="thumbnail img-responsive" data-toggle="modal" data-target="#myModal3" src="assets/images/item-bought-img-1.png" alt="item-bought-img"></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /. end slide-show / item gallery -->
                    
                    <!-- product description / information -->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 product-info no-padding">
                        
                        <!-- right background img -->
                        <img class="circle-bg-img hidden-xs hidden-sm" src="assets/images/background-img.png">
                        
                        <!-- ribbon img -->
                        <img class="ribbon hidden-xs hidden-sm" src="assets/images/ribbon.png">
                        
                        <ul class="list-inline pn-code">
                            <li><a href="#" data-toggle="tooltip" title="Added to Wishlist"><i class="glyphicon glyphicon-star-empty horizontal-align text-green"></i></a></li>
                            <li class="text-small text-dark-grey">PN: 5682123</li>
                            <li><a class="text-green text-small" href="#">IN STOCK</a></li>
                        </ul>
                        <h3 class="text-dark-grey product-desc">Sensio Coffee Machine</h3>
                            <hr>
                            <p class="text-justify text-small text-dark-grey text-height-m">Lorem impsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet magna elit, vitae rhoncus nisi. Fusce vel consequat tortor. Donec curs us convallis euismod. Donec a diam ac justo molestie consectetur. Mauris orci tellus, rhoncus pretium faucibus nec, laoreet sit amet odio. Donec bibend um bibendum velit ac suscipit. Aenean aliquam orci ac lacus ornare commodo. Cras est purus, intedum tristique a ante.</p>
                            <p class="text-justify text-small text-dark-grey text-height-m">Aenean lacus lorem, uliamcorper fringilla tincidunt a, cursus vitae urna. Nam digsnissim tempor.</p>
                        <h3 class="product-spec text-dark-grey">Product Specs</h3>
                            <p class="text-justify text-small text-dark-grey text-height-m">Donec a diam ac justo molestie consectetur. Mauris orci tellus, rhoncus pretium faucibus nec, laoreet sit amet odio, Dorrec bibendum bibendum velit ac suscript.</p>
                            <p class="text-justify text-small text-dark-grey text-height-m product-spec-child-1">Manufacturer: Senseo</p>
                            <p class="text-justify text-small text-dark-grey text-height-m product-spec-child-2">Colour: Black</p>
                            <p class="text-justify text-small text-dark-grey text-height-m product-spec-child-3">Size: 1L Capacity</p>
                        <h4 class="product-old-price text-dark-grey">RRP €149,99</h4>
                        <h4 class="product-new-price text-green">Our Price <span class="text-big"> €99.99</span></h4>
                        <button type="button" class="btn btn-add-basket">+ADD TO BASKET</button>
                        <button type="submit" class="btn btn-success btn-checkout">CHECKOUT</button>
                    </div> <!-- /. product description -->
                </div> <!-- /. col-*-* end wrapping for slideshow gallery and product information -->
            </div>
        </div> <!-- /. container -->
    </section> <!-- /. main content -->
    
    <!-- footer and copyright -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 wrapping-footer-advertisement">
                        <img class="img-responsive img-advertisement" src="assets/images/img-advertisement.png">
                    </div>
                    <div class="ccol-xs-12 ol-sm-12 col-md-5 col-lg-5 wrapping-signup-footer">
                        <h4 class="text-dark-grey">Sign up for goo</h4>
                        <p class="text-dark-grey text-small">Sign up if you would like to receive monthly newsletters from us.</p>
                        <form class="signup-form">
                            <div class="input-group">
                                <input class="form-control" type="text">
                                <div class="input-group-btn">
                                    <button class="btn" type="submit">Sign me up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 copyright-wrapper">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-left">
                        <ul class="list-inline ul-inline">
                            <li class="text-dark-grey copyright-list">© Copyright 2012 Goo</li>
                            <li class="copyright-list"><a href="#" class="text-green"><u> Privacy Policy</u></a></li>
                            <li class="text-dark-grey copyright-list">We accept </li>
                        </ul>
                        <ul class="list-inline ul-inline">
                            <li class="credit-card-img"><a href="#"><img class="img-responsive" src="assets/images/payPal.png" alt="paypal-img"></a></li>
                            <li class="credit-card-img"><a href="#"><img class="img-responsive" src="assets/images/visa.png" alt="visa-img"></a></li>
                            <li class="credit-card-img"><a href="#"><img class="img-responsive" src="assets/images/masterCard.png" alt="master-card-img"></a></li>
                            <li class="credit-card-img"><a href="#"><img class="img-responsive" src="assets/images/americanCard.png" alt="american-card-img"></a></li>
                       </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p class="pull-right text-dark-grey text-small designer">Designed & Implemented by <a href="#" class="text-green"><u>Claire Perrin</u></a></p>
                    </div>
                </div> <!-- /. copyright-wrapper -->
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascripts/vendors/bootstrap.min.js"></script>
    <script src="javascripts/core/base.js"></script>
    <script src="javascripts/modules/theme-module.js"></script>
    <script src="javascripts/bootstrapper.js"></script>
    
</body>
</html>