<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="psd-wizard-template">PSD Wizard Template</h1>
<p>A boilerplate for Bootstrap projects using Sass 7-1 architecture and JS revealing module patterns.</p>
<h2 id="features">Features</h2>
<ul>
<li>Uses Sass and the <a href="http://sass-guidelin.es/#the-7-1-pattern">7-1 Pattern by Hugo Giraudel</a>.</li>
<li>Uses the JavaScript Revealing Module Pattern.</li>
<li>Disables responsiveness on IE9 and below.</li>
<li>Shows unobtrusive bar to the visitors who is visiting your website with an IE &lt;= 9 browser.</li>
<li>Prevents auto zoom on iOS when entering an input field.</li>
<li>Disables auto-formatting of possible phone numbers in a webpage in Safari on iOS.</li>
<li>Removes webkit input fields outline glow on focus.</li>
</ul>
<h2 id="documentation">Documentation</h2>
<p>Each folder of this project has its own README.md file to explain the purpose and add extra information. Be sure to browse the repository to see how it works.</p>

      </body>
    </html>